# spring-api-test-demo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TESTING.md  pom.xml  pom.xml.bak  pom.xml.updated
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: daily-api-tests.yml
docs/: email-integration.md  teams-integration.md  testing-framework.md
src/main/java/com/example/demo/: SpringApiTestDemoApplication.java
src/main/java/com/example/demo/controller/: BalanceController.java
src/main/java/com/example/demo/model/: Balance.java
src/test/java/com/example/demo/api/: BalanceApiTest.java
src/test/java/com/example/demo/utils/: BasicStandaloneTest.java  BasicTest.java  EmailSender.java  MinimalTest.java  SimpleStandaloneTest.java  SimpleTest.java  StandaloneTest.java  TestReportListener.java
src/test/resources/: standalone-testng.xml  testng.xml
test-output/: emailable-report.html  index.html  test-report-2025-08-25_10-29-11.html  testng-results.xml
test-output/API Test Suite/: Balance API Tests.html  Balance API Tests.xml  Simple Tests.html  Simple Tests.xml
test-output/Standalone Test Suite/: Basic Tests.html  Basic Tests.xml
test-output/junitreports/: TEST-com.example.demo.api.BalanceApiTest.xml  TEST-com.example.demo.utils.BasicTest.xml  TEST-com.example.demo.utils.SimpleTest.xml  TEST-com.example.demo.utils.StandaloneTest.xml
test-output/old/: index.html
test-output/old/API Test Suite/: Simple Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Standalone Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
